import React from "react";
import { MainLogoIcon } from "../../assets/svg";
import { Wrapper } from "./WelcomeText.styled";

const WelcomeText = () => {
  return (
    <Wrapper>
      <div className="logo">
        <MainLogoIcon />
      </div>
      <h2>Оставьте заявку и станьте частью нашей команды</h2>
      <div className="text">
        Компания SK Design приглашает к взаимовыгодному сотрудничеству
        креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и
        интерьерные студии — все, кто дизайн интерьера сделали своим призванием.{" "}
        <br /> <br />
        Партнерство мы видим как доверительные отношения, основанные на
        честности реализации бизнес идей в сфере создания и продаж современной,
        качественной, удобной, функциональной и эксклюзивной мебели. <br />{" "}
        <br />
        Ознакомиться с проектами можете в нашем{" "}
        <span className="link">портфолио</span>. Если Вы оформляете интерьеры
        жилых или коммерческих помещений — мы с радостью поможем Вам: составим
        уникальные условия сотрудничества, предоставим 3D модели (уточняйте у
        менеджеров) и разработаем коммерческое предложение к Вашему проекту или
        изображениям.
      </div>
    </Wrapper>
  );
};

export default WelcomeText;
